{
  "manifest_version": 3,
  "name": "BookMaster",
  "version": "1.0.0",
  "description": "Akıllı Yer İşareti Yöneticisi",
  "permissions": [
    "bookmarks",
    "storage"
  ],
  "host_permissions": [
    "https://*/*"
  ],
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}